funktionelles-training/preise.html
---
layout: athletik
title: "Preise • Funktionelles Training"
---

<div id="preise">
  <section class="page-header">
    <div class="container">
      <h1 class="title is-1">Preise</h1>
    </div>
  </section>

  <section class="section preise">
    <div class="container">
      <div class="columns is-multiline">

        <div class="column is-one-third-desktop is-half-tablet">
          <div class="card">
            <div class="card-content">
              <h2 class="is-4 title">Paket 1</h2>
              <div class="content">
                <p>Berechtigung für 2 Trainings pro Woche.</p>
                <div class="has-text-right">
                  <strong class="has-text-right">95&thinsp;€ pro Monat</strong>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="column is-one-third-desktop is-half-tablet">
          <div class="card">
            <div class="card-content">
              <h2 class="is-4 title">Paket 2</h2>
              <div class="content">
                <p>Berechtigung für 3 Trainings pro Woche.</p>
                <div class="has-text-right">
                  <strong class="has-text-right">109&thinsp;€ pro Monat</strong>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="column is-one-third-desktop is-half-tablet">
          <div class="card">
            <div class="card-content">
              <h2 class="is-4 title">Paket 3</h2>
              <div class="content">
                <p>Berechtigung für 4 Trainings pro Woche.</p>
                <div class="has-text-right">
                  <strong class="has-text-right">129&thinsp;€ pro Monat</strong>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="column is-one-third-desktop is-half-tablet">
          <div class="card">
            <div class="card-content">
              <h2 class="is-4 title">Paket 4</h2>
              <div class="content">
                <p>Flatrate, 7+ Trainings pro Woche.</p>
                <div class="has-text-right">
                  <strong class="has-text-right">155&thinsp;€ pro Monat</strong>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="column is-one-third-desktop is-half-tablet">
          <div class="card">
            <div class="card-content">
              <h2 class="is-4 title">Paket 5 - 10er&nbsp;Karte</h2>
              <div class="content">
                <p>Beginnt mit dem Datum des Kaufs. Gültig für 4 Monate.</p>
                <div class="has-text-right">
                  <strong class="has-text-right">einmalig 149&thinsp;€</strong>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="column is-one-third-desktop is-half-tablet">
          <div class="card">
            <div class="card-content">
              <h2 class="is-4 title">Probetraining</h2>
              <div class="content">
                <p>Beginnt mit dem Datum des Kaufs. Gültig für 2 Monate.</p>
                <div class="has-text-right">
                  <strong class="has-text-right">einmalig 15&thinsp;€</strong>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="column is-one-third-desktop is-half-tablet">
          <div class="card">
            <div class="card-content">
              <h2 class="is-4 title">DropIn</h2>
              <div class="content">
                <p></p>
                <div class="has-text-right">
                  <strong class="has-text-right">einmalig 20&thinsp;€</strong>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="column is-one-third-desktop is-half-tablet">
          <div class="card">
            <div class="card-content">
              <h2 class="is-4 title">Personal Training</h2>
              <div class="content">
                <p>60 Minuten, Einzeltraining</p>
                <div class="has-text-right">
                  <strong class="has-text-right">ab 99,00&thinsp;€</strong>
                  <br>
                  <strong class="has-text-right">am Wochenende 109,00&thinsp;€</strong>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="column is-one-third-desktop is-half-tablet">
          <div class="card">
            <div class="card-content">
              <h2 class="is-4 title">Ernährungscoaching</h2>
              <div class="content">
                <p></p>
                <div class="has-text-right">
                  <strong class="has-text-right">auf Anfrage</strong>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
</div>

app/views/pages/funktionelles-training/preise.html.haml
- content_for(:title, "Preise • Funktionelles Training")


#preise

  %section.page-header
    .container
      %h1.title.is-1 Preise


  %section.section.preise
    .container

      .columns.is-multiline
        .column.is-one-third-desktop.is-half-tablet
          .card
            .card-content
              %h2.is-4.title Paket 1
              .content
                %p Berechtigung für 2 Trainings pro Woche.
                %div.has-text-right
                  %strong.has-text-right 95&thinsp;€ pro Monat

        .column.is-one-third-desktop.is-half-tablet
          .card
            .card-content
              %h2.is-4.title Paket 2
              .content
                %p Berechtigung für 3 Trainings pro Woche.
                %div.has-text-right
                  %strong.has-text-right 109&thinsp;€ pro Monat

        .column.is-one-third-desktop.is-half-tablet
          .card
            .card-content
              %h2.is-4.title Paket 3
              .content
                %p Berechtigung für 4 Trainings pro Woche.
                %div.has-text-right
                  %strong.has-text-right 129&thinsp;€ pro Monat

        .column.is-one-third-desktop.is-half-tablet
          .card
            .card-content
              %h2.is-4.title Paket 4
              .content
                %p Flatrate, 7+ Trainings pro Woche.
                %div.has-text-right
                  %strong.has-text-right 155&thinsp;€ pro Monat

        .column.is-one-third-desktop.is-half-tablet
          .card
            .card-content
              %h2.is-4.title Paket 5 - 10er&nbsp;Karte
              .content
                %p Beginnt mit dem Datum des Kaufs. Gültig für 4 Monate.
                %div.has-text-right
                  %strong.has-text-right einmalig 149&thinsp;€

        .column.is-one-third-desktop.is-half-tablet
          .card
            .card-content
              %h2.is-4.title Probetraining
              .content
                %p Beginnt mit dem Datum des Kaufs. Gültig für 2 Monate.
                %div.has-text-right
                  %strong.has-text-right einmalig 15&thinsp;€

        .column.is-one-third-desktop.is-half-tablet
          .card
            .card-content
              %h2.is-4.title DropIn
              .content
                %p
                %div.has-text-right
                  %strong.has-text-right einmalig 20&thinsp;€

        .column.is-one-third-desktop.is-half-tablet
          .card
            .card-content
              %h2.is-4.title Personal Training
              .content
                %p 60 Minuten, Einzeltraining
                %div.has-text-right
                  %strong.has-text-right ab 99,00&thinsp;€
                  %br/
                  %strong.has-text-right am Wochenende 109,00&thinsp;€

        .column.is-one-third-desktop.is-half-tablet
          .card
            .card-content
              %h2.is-4.title Ernährungscoaching
              .content
                %p
                %div.has-text-right
                  %strong.has-text-right auf Anfrage
