impressum.html
---
layout: default
title: "Impressum"
robots: "noindex"
---

<section class="section">
  <div class="container content">
    <h1 class="page-title">Impressum</h1>

    <p>
      <span class="has-text-weight-medium">Betreiber:</span><br />
      Die Physiobox GmbH
    </p>

    <p>
      <span class="has-text-weight-medium">Geschäftsführer:</span><br />
      Katharina Ambros
    </p>

    <p>
      <span class="has-text-weight-medium">Hausanschrift:</span><br />
      <span>Die Physiobox GmbH</span><br />
      <span>Westendstraße 185</span><br />
      <span>80686 München</span>
    </p>

    <p>
      <span class="has-text-weight-medium">Tel.:</span>
      +49 (89) 95493710<br />
      <span class="has-text-weight-medium">Fax:</span>
      +49 (89) 95493619<br />
      <span class="has-text-weight-medium">E-Mail:</span>
      <a href="mailto:mail@diephysiobox.de">mail@diephysiobox.de</a>
    </p>

    <p>
      <span class="has-text-weight-medium">Registergericht:</span><br />
      München<br />
      <span class="has-text-weight-medium">Registernummer:</span><br />
      HRB 212419<br />
      <span class="has-text-weight-medium">Ust-ID-Nr.:</span><br />
      DE446915942
    </p>

    <p>
      Für Ihren Komfort bietet unsere Seite Links zu anderen Seiten. Wenn Sie auf einen der Links klicken, verlassen Sie unsere Seite und betreten eine andere Seite. Wir sind nicht verantwortlich für die Inhalte verlinkter Drittseiten oder Hyperlinks, die sich auf verlinkten Drittseiten befinden.
    </p>
  </div>
</section>

app/views/pages/impressum.html.haml
- content_for(:title, "Impressum")
- content_for(:robots, "noindex")

#impressum

  %section.section
    .container.content

      %h1.page-title Impressum

      %p
        %span.has-text-weight-medium Betreiber:
        %br/
        Die Physiobox GmbH

      %p
        %span.has-text-weight-medium Geschäftsführer:
        %br/
        Katharina Ambros

      %p
        %span.has-text-weight-medium Hausanschrift:
        %br/
        %span Die Physiobox GmbH
        %br/
        %span Westendstraße 185
        %br/
        %span 80686
        %span München

      %p
        %span.has-text-weight-medium Tel.:
        +49 (89) 95493710
        %br/
        %span.has-text-weight-medium Fax:
        +49 (89) 95493619
        %br/
        %span.has-text-weight-medium E-Mail:
        mail@diephysiobox.de

      %p
        %span.has-text-weight-medium Registergericht:
        München
        %br/
        %span.has-text-weight-medium Registernummer:
        HRB 212419
        %br/
        %span.has-text-weight-medium Ust-ID-Nr.:
        DE446915942

      %p Für Ihren Komfort bietet unsere Seite Links zu anderen Seiten. Wenn Sie auf einen der Links klicken, verlassen Sie unsere Seite und betreten eine andere Seite. Wir sind nicht verantwortlich für die Inhalte verlinkter Drittseiten oder Hyperlinks, die sich auf verlinkten Drittseiten befinden.
