app/views/pages/physiotherapie/leistungen.html.haml
- content_for(:title, "Leistungen • Physiotherapie")
-# content_for(:description, "Nutzen Sie das Wissen der modernen Sportmedizin und lassen Sie sich von erfahrenen Trainiern persönlich beraten und motivieren.")
-# content_for(:keywords, "Sport, Reha, Rehabilitation, Sporttherapie, Personal Training, Kinesiotaping, Athletik")


#leistungen

  %section.page-header
    .container
      %h1.title.is-1 Leistungen


  %section.section.leistungen
    .container
      .columns.is-multiline.is-centered

        .column.is-half-tablet.is-one-third-desktop
          .card
            .card-image
              %figure.image
                = render "picture", image: "leistungen/physio/manuelle-therapie.jpg", sizes: [366, 302, 474, 718], alt: "Manuelle Therapie"
            .card-content
              .media
                .media-content
                  %h2.title.is-4 Manuelle Therapie
              .content
                %p Bei der manuellen Therapie werden Funktionsstörungen des Bewegungsapparates untersucht und behandelt. Dabei kommen spezielle Handgriff- und Mobilisationstechniken zum Einsatz. Die manuelle Therapie beinhaltet sowohl passive Techniken als auch aktive Übungen um Gelenke zu mobilisieren und anschließend mit Übungen zu stabilisieren.


        .column.is-half-tablet.is-one-third-desktop
          .card
            .card-image
              %figure.image
                = render "picture", image: "leistungen/physio/krankengymnastik.jpg", sizes: [366, 302, 474, 718], alt: "Krankengymnastik"
            .card-content
              .media
                .media-content
                  %h2.title.is-4 Krankengymnastik
              .content
                %p Die Krankengymnastik umfasst sowohl aktive als auch passive Therapieformen. Das Behandlungsziel ist es die Bewegungs- und Funktionsfähigkeit des Körpers zu verbessern. Damit können Krankheiten aus fast allen medizinischen Fachbereichen therapiert werden.

        .column.is-half-tablet.is-one-third-desktop
          .card
            .card-image
              %figure.image
                = render "picture", image: "leistungen/physio/osteopathie.jpg", sizes: [366, 302, 474, 718], alt: "Osteopathische Behandlungskonzepte"
            .card-content
              .media
                .media-content
                  %h2.title.is-4 Osteopathische Behandlungskonzepte
              .content
                %p Osteopathie ist eine Form der manuellen Therapie zur Untersuchung und Behandlung des Bewegungsapparates, der Organe und ihrer Aufhängungen. Außerdem wird das kraniosakrale System, bestehend aus zentralem Nervensystem über Schädel und seine Verbindung zum Kreuzbein über die Wirbelsäule und das Rückenmark, miteinbezogen.

        .column.is-half-tablet.is-one-third-desktop
          .card
            .card-image
              %figure.image
                = render "picture", image: "leistungen/physio/cmd.jpg", sizes: [366, 302, 474, 718], alt: "Behandlung bei craniomandibulärer Dysfunktion (CMD)"
            .card-content
              .media
                .media-content
                  %h2.title.is-4 Behandlung bei craniomandibulärer Dysfunktion (CMD)
              .content
                %p Funktionsstörungen, die durch Fehlstellungen zwischen Halswirbelsäule, Schädel und Unterkiefer entstehen, können die Kaufunktion beeinträchtigen. Symptome sind z. B. Kieferschmerzen, Kopfschmerzen, Ohrgeräusche sowie Zähneknirschen. Durch gezielte Therapie können diese Fehlstellungen korrigiert werden. Zahnärzte haben die Möglichkeit diese Behandlungen zu verschreiben.

        .column.is-half-tablet.is-one-third-desktop
          .card
            .card-image
              %figure.image
                = render "picture", image: "leistungen/physio/lymphdrainage.jpg", sizes: [366, 302, 474, 718], alt: "Manuelle Lymphdrainage"
            .card-content
              .media
                .media-content
                  %h2.title.is-4 Manuelle Lymphdrainage
              .content
                %p Die manuelle Lymphdrainage dient der Entstauung von geschwollenem Gewebe. Dabei werden spezielle Handgriffe verwendet, welche die angestaute Flüssigkeit in Richtung der zuständigen Lymphknotenstation abtransportieren. Das Gewebe schwillt ab, die Schmerzen werden gelindert und die Strukturen werden lockerer und weicher, was sich positiv auf die Beweglichkeit auswirkt.

        .column.is-half-tablet.is-one-third-desktop
          .card
            .card-image
              %figure.image
                = render "picture", image: "leistungen/physio/massage.jpg", sizes: [366, 302, 474, 718], alt: "Klassische Massage"
            .card-content
              .media
                .media-content
                  %h2.title.is-4 Klassische Massage
              .content
                %p Massagegrundgriffe wie Streichungen, Klopfungen und Vibrationen entspannen die Muskulatur, lindern Schmerzen, verbessern die Durchblutung und regen den Stoffwechsel an.

funktionelles-training/leistungen.html
---
layout: athletik
title: "Leistungen • Funktionelles Training"
description: "Nutzen Sie das Wissen der modernen Sportmedizin und lassen Sie sich von erfahrenen Trainern persönlich beraten und motivieren."
keywords: "Sport, Reha, Rehabilitation, Sporttherapie, Personal Training, Kinesiotaping, Athletik"
---

<div id="leistungen">

  <section class="page-header">
    <div class="container">
      <h1 class="title is-1">Leistungen</h1>
    </div>
  </section>

  <section class="section leistungen">
    <div class="container">
      <div class="columns is-multiline is-centered">

        <div class="column is-half-tablet is-one-third-desktop">
          <div class="card">
            <div class="card-image">
              <figure class="image">
                {% include picture.html 
                  image="leistungen/athletik/funktionelles-training.jpg" 
                  sizes="366,302,474,718" 
                  alt="Funktionelles Training" %}
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-content">
                  <h2 class="title is-4">Funktionelles Training</h2>
                </div>
              </div>
              <div class="content">
                <p>Beim funktionellen Training trainierst du ganzheitlich deine Kraft, Koordination, Ausdauer, Mobilität, Stabilität, Beweglichkeit und Schnelligkeit.</p>
                <p>Neben Kursen im Bereich Funktionelles Training bieten wir auch Spezialklassen in Gewichtheben, Gymnastics und Yoga an. Diese finden alle in Kleingruppen statt und professionelle Trainer mit langjähriger Erfahrung achten auf eine korrekte Ausführung. Dies ermöglicht es, individuell auf dich einzugehen und das Training in der Gruppe auf dich und deine Bedürfnisse anzupassen. Bei uns kannst du unabhängig von deinem aktuellen Trainingszustand oder deiner sportlichen Vorerfahrung einsteigen.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="column is-half-tablet is-one-third-desktop">
          <div class="card">
            <div class="card-image">
              <figure class="image">
                {% include picture.html 
                  image="leistungen/athletik/personaltraining.jpg" 
                  sizes="366,302,474,718" 
                  alt="Personaltraining" %}
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-content">
                  <h2 class="title is-4">Personaltraining</h2>
                </div>
              </div>
              <div class="content">
                <p>Egal ob Sie Schmerzen lindern, fitter werden, ihre Leistung oder ihre Bewegungseffizienz steigern möchten, mit unserem breit aufgestellten Team stehen wir Ihnen mit einem ganzheitlichen Konzept zur Seite. Im Personal Training können wir auf alle individuellen Wünsche, Ziele und Defizite eingehen und Ihnen zu einer neuen Performance verhelfen - im Alltag und im (Leistungs-) Sport. Das Training kann auf Wunsch um ein Ernährungscoaching ergänzt werden.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="column is-half-tablet is-one-third-desktop">
          <div class="card">
            <div class="card-image">
              <figure class="image">
                {% include picture.html 
                  image="leistungen/athletik/sporttherapie.jpg" 
                  sizes="366,302,474,718" 
                  alt="Rehabilitation und Sporttherapie" %}
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-content">
                  <h2 class="title is-4">Rehabilitation und Sporttherapie</h2>
                </div>
              </div>
              <div class="content">
                <p>Zur Prävention oder Behandlung von Dysfunktionen des Bewegungsapparates sowie nach Verletzungen bieten wir Ihnen individuelles sporttherapeutisches Personal Training an.</p>
                <p>Wir machen Alltagsathleten und Leistungssportler (wieder) fit und verhelfen Ihnen zurück in den Sport!</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
</div>
